/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 18, 2012 */



@font-face {
    font-family: 'centabel_bookcentabel_book';
    src: url('centabel-webfont.eot');
    src: url('centabel-webfont.eot?#iefix') format('embedded-opentype'),
         url('centabel-webfont.woff') format('woff'),
         url('centabel-webfont.ttf') format('truetype'),
         url('centabel-webfont.svg#centabel_bookcentabel_book') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'MyriadProRegular';
    src: url('myriadpro-regular_1-webfont.eot');
    src: url('myriadpro-regular_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('myriadpro-regular_1-webfont.woff') format('woff'),
         url('myriadpro-regular_1-webfont.ttf') format('truetype'),
         url('myriadpro-regular_1-webfont.svg#MyriadProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'xxii_armystraight';
    src: url('xxii_straight-army-webfont.eot');
    src: url('xxii_straight-army-webfont.eot?#iefix') format('embedded-opentype'),
         url('xxii_straight-army-webfont.woff') format('woff'),
         url('xxii_straight-army-webfont.ttf') format('truetype'),
         url('xxii_straight-army-webfont.svg#xxii_armystraight') format('svg');
    font-weight: normal;
    font-style: normal;

}