/* 

*/

/***** Standard 960px *****/
	.row 								{ margin:0 auto; width:960px;}
	.row .row 							{ margin:0 -16px 0 -16px; width:auto; display:inline-block; }
	.rowo 								{ margin:0 auto; width:990px;  }
	
	
	
	.grid_1								{ width:48px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_2 							{ width:128px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_3 							{ width:208px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline;  }
	.grid_4 							{ width:288px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_5 							{ width:368px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline;}		
	.grid_6 							{ width:448px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_7 							{ width:528px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline;}
	.grid_8 							{ width:608px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_9								{ width:688px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_10							{ width:768px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_11							{ width:848px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_12							{ width:928px; margin:0 16px 0 16px; overflow:hidden; float:left; display:inline; }
	.grid_13							{ width:960px; margin:0 0 ; overflow:hidden; float:left; display:inline;}
	.grid_13menu							{ width:885px; margin:0 0 ;  float:left; display: inline;  }
	.grid_13icon							{ width:75px; margin:0 0 ; overflow:hidden; float:left; display:inline; }
	.grid_13index							{ width:400px; margin:0 0; overflow:hidden; float:left; display:inline; }
	.grid_13indexcontent					{ width:510px; margin:0 0 0 20px; overflow:hidden; float:left; display:inline;}
	.grid_13suport							{ width:165px; margin:60px 15px 0 15px; overflow:hidden; float:left; display:inline; color:#FFF; font-size:14px; text-align:center  }
	.grid_13banner							{ width:166px; margin:29px 15px 0 10px; overflow:hidden; float:left; display:inline; }
	
	
	
	.grid_14							{ width:400px; margin:0 0; overflow:hidden; float:left; display:inline; }
	.grid_140							{ width:590px; margin:0 0; overflow:hidden; float:left; display:inline; }
	.grid_14index						{ width:380px; margin:0 25px 0 0; overflow:hidden; float:left; display:inline; }
	.grid_14news						{ width:250px; margin:0 20px 0 15px; overflow:hidden; float:left; display:inline;  }
	.grid_14address						{ width:255px; margin:0 0 0 15px; float:left; display:inline; }
	.grid_14post						{ width:180px; margin:0 0 0 15px; overflow:hidden; float:left; display:inline; background:#000 }
	
	.grid_13content					{ width:640px; margin:0 0 0 20px;  float:left; display:inline; }

	.grid_13sidebar					{ width:255px; padding:0 15px 0 0;  float:left; display:inline; background:url(../images/sidebar.png) right top no-repeat; min-height:428px }
	
	
	
	.space_1							{ margin-left:96px; }
	.space_2							{ margin-left:176px; }
	.space_3 							{ margin-left:256px; }
	.space_4 							{ margin-left:336px; }
	.space_5 							{ margin-left:416px; }
	.space_6 							{ margin-left:496px; }
	.space_7 							{ margin-left:576px; }
	.space_8 							{ margin-left:656px; }
	.space_9							{ margin-left:736px; }
	.space_10							{ margin-left:816px; }
	.space_11							{ margin-left:896px; }

/***** Clean up on isle 6 *****/

	.container:after 					{ content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; } 
	
	.clearfix:before,
	.clearfix:after,
	.row:before,
	.row:after 							{ content:'\0020'; display:block; overflow:hidden; visibility:hidden; width:0; height:0; }
	
	.row:after,	.clearfix:after 		{ clear:both; }
	.row, 
	.clearfix 							{ zoom:1; }
	.clear 								{ clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0; 	}